# BigData

DataPipeLine/: pom.xml
DataPipeLine/dataset/: rawdata.csv
DataPipeLine/src/main/java/com/datapipeline/: CreateInsertPartition.java  CreateTables.java  DataPipeLineMain.java  DbConnect.java  EpochTimeConvertor.java  GetMetaInformation.java  GetSetJobStatus.java  GetSetMetaData.java  HiveConstants.java  MysqlConstants.java  QueryExecutor.java
DataPipeLine/src/test/java/com/datapipeline/: EpochTimeConverterTest.java
Handson/: pom.xml
Handson/Assignment1/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala
Handson/Assignment2/: EmployeeDataAnalysis.scala  HospitalDataAnalysis.scala
Handson/dataset/: Exercise01.txt  employee_skills.csv  inpatientCharges1.csv
Handson/dataset/exercise01output/: .part-00000.crc  part-00000
XLSXTODB/: pom.xml
XLSXTODB/src/main/java/: DbConnect.java  HiveConstants.java  QueryBuilder.java  QueryExecutor.java  XLSXField.java  XLSXHeader.java  XLSXParser.java  XLSXTemplate.java  XLSXToDbMain.java
XLSXTODB/src/main/resources/: TableTemplate.xlsx
